# Client_Server_03

./: Assignment_3_Vers01.sln  README.md
Assignment_3_Vers01/: HandleRequest.cs  JsonServerTest.json  RequestContainer.cs  Response.cs  Server.cs  Server.csproj
ClassLibrary1/: ClassLibrary1.csproj  Util.cs  packages.config
ClassLibrary1/JsonFiles/: JsonServerTest.json
ClassLibrary1/Properties/: AssemblyInfo.cs
Client/: Client.cs  Client.csproj  Request.cs  ResponseContainer.cs  Test.json
Client_Server_03-master/: Assignment_3_Vers01.sln
Client_Server_03-master/Assignment_3_Vers01/: Response.cs
Client_Server_03-master/ClassLibrary1/: ClassLibrary1.csproj  Util.cs
Client_Server_03-master/ClassLibrary1/JsonFiles/: Test.json
Client_Server_03-master/Client/: Client.cs  Request.cs
Client_Server_03-master/Test/: Test.csproj
Test/: Tests.cs  packages.config
Test/Properties/: AssemblyInfo.cs
TestProject1/: TestProject1.csproj  Tests.cs  packages.config
TestProject1/Properties/: AssemblyInfo.cs
Testing/: Assignment3Tests.cs  Testing.csproj  packages.config
Testing/Properties/: AssemblyInfo.cs
Tests/: Tests.csproj
Tests/Properties/: AssemblyInfo.cs
