C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Client\bin\Debug\netcoreapp3.1\Client.exe
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Client\bin\Debug\netcoreapp3.1\Client.deps.json
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Client\bin\Debug\netcoreapp3.1\Client.runtimeconfig.json
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Client\bin\Debug\netcoreapp3.1\Client.runtimeconfig.dev.json
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Client\bin\Debug\netcoreapp3.1\Client.dll
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Client\bin\Debug\netcoreapp3.1\Client.pdb
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Client\obj\Debug\netcoreapp3.1\Client.AssemblyInfoInputs.cache
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Client\obj\Debug\netcoreapp3.1\Client.AssemblyInfo.cs
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Client\obj\Debug\netcoreapp3.1\Client.csproj.CoreCompileInputs.cache
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Client\obj\Debug\netcoreapp3.1\Client.dll
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Client\obj\Debug\netcoreapp3.1\Client.pdb
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Client\obj\Debug\netcoreapp3.1\Client.genruntimeconfig.cache
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Client\obj\Debug\netcoreapp3.1\Client.csprojAssemblyReference.cache
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Client\bin\Debug\netcoreapp3.1\ClassLibrary1.dll
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Client\bin\Debug\netcoreapp3.1\ClassLibrary1.pdb
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Client\obj\Debug\netcoreapp3.1\Client.csproj.CopyComplete
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Client\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Client\bin\Debug\netcoreapp3.1\Test.dll
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Client\bin\Debug\netcoreapp3.1\xunit.core.dll
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Client\bin\Debug\netcoreapp3.1\xunit.assert.dll
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Client\bin\Debug\netcoreapp3.1\xunit.abstractions.dll
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Client\bin\Debug\netcoreapp3.1\Test.pdb
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Client\bin\Debug\netcoreapp3.1\xunit.core.pdb
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Client\bin\Debug\netcoreapp3.1\xunit.core.xml
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Client\bin\Debug\netcoreapp3.1\xunit.assert.pdb
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Client\bin\Debug\netcoreapp3.1\xunit.assert.xml
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Client\bin\Debug\netcoreapp3.1\xunit.abstractions.xml
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Client\bin\Debug\netcoreapp3.1\JsonTransformation.dll
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Client\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
