C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Assignment_3_Vers01\bin\Debug\netcoreapp3.1\Server.exe
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Assignment_3_Vers01\bin\Debug\netcoreapp3.1\Server.deps.json
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Assignment_3_Vers01\bin\Debug\netcoreapp3.1\Server.runtimeconfig.json
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Assignment_3_Vers01\bin\Debug\netcoreapp3.1\Server.runtimeconfig.dev.json
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Assignment_3_Vers01\bin\Debug\netcoreapp3.1\Server.dll
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Assignment_3_Vers01\bin\Debug\netcoreapp3.1\Server.pdb
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Assignment_3_Vers01\obj\Debug\netcoreapp3.1\Server.AssemblyInfoInputs.cache
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Assignment_3_Vers01\obj\Debug\netcoreapp3.1\Server.AssemblyInfo.cs
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Assignment_3_Vers01\obj\Debug\netcoreapp3.1\Server.csproj.CoreCompileInputs.cache
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Assignment_3_Vers01\obj\Debug\netcoreapp3.1\Server.dll
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Assignment_3_Vers01\obj\Debug\netcoreapp3.1\Server.pdb
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Assignment_3_Vers01\obj\Debug\netcoreapp3.1\Server.genruntimeconfig.cache
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Assignment_3_Vers01\obj\Debug\netcoreapp3.1\Server.csprojAssemblyReference.cache
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Assignment_3_Vers01\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Assignment_3_Vers01\obj\Debug\netcoreapp3.1\Server.csproj.CopyComplete
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Assignment_3_Vers01\bin\Debug\netcoreapp3.1\ClassLibrary1.dll
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Assignment_3_Vers01\bin\Debug\netcoreapp3.1\Test.dll
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Assignment_3_Vers01\bin\Debug\netcoreapp3.1\xunit.core.dll
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Assignment_3_Vers01\bin\Debug\netcoreapp3.1\xunit.assert.dll
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Assignment_3_Vers01\bin\Debug\netcoreapp3.1\xunit.abstractions.dll
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Assignment_3_Vers01\bin\Debug\netcoreapp3.1\ClassLibrary1.pdb
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Assignment_3_Vers01\bin\Debug\netcoreapp3.1\Test.pdb
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Assignment_3_Vers01\bin\Debug\netcoreapp3.1\xunit.core.pdb
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Assignment_3_Vers01\bin\Debug\netcoreapp3.1\xunit.core.xml
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Assignment_3_Vers01\bin\Debug\netcoreapp3.1\xunit.assert.pdb
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Assignment_3_Vers01\bin\Debug\netcoreapp3.1\xunit.assert.xml
C:\Users\45535\Desktop\RAWDATA\C#\Projects\Assignment_3_Vers01\Assignment_3_Vers01\bin\Debug\netcoreapp3.1\xunit.abstractions.xml
C:\Users\Jesper\Desktop\aflevering_3\Client_Server_03-master\Assignment_3_Vers01\bin\Debug\netcoreapp3.1\Server.exe
C:\Users\Jesper\Desktop\aflevering_3\Client_Server_03-master\Assignment_3_Vers01\bin\Debug\netcoreapp3.1\Server.deps.json
C:\Users\Jesper\Desktop\aflevering_3\Client_Server_03-master\Assignment_3_Vers01\bin\Debug\netcoreapp3.1\Server.runtimeconfig.json
C:\Users\Jesper\Desktop\aflevering_3\Client_Server_03-master\Assignment_3_Vers01\bin\Debug\netcoreapp3.1\Server.runtimeconfig.dev.json
C:\Users\Jesper\Desktop\aflevering_3\Client_Server_03-master\Assignment_3_Vers01\bin\Debug\netcoreapp3.1\Server.dll
C:\Users\Jesper\Desktop\aflevering_3\Client_Server_03-master\Assignment_3_Vers01\bin\Debug\netcoreapp3.1\Server.pdb
C:\Users\Jesper\Desktop\aflevering_3\Client_Server_03-master\Assignment_3_Vers01\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\Jesper\Desktop\aflevering_3\Client_Server_03-master\Assignment_3_Vers01\bin\Debug\netcoreapp3.1\ClassLibrary1.dll
C:\Users\Jesper\Desktop\aflevering_3\Client_Server_03-master\Assignment_3_Vers01\bin\Debug\netcoreapp3.1\Test.dll
C:\Users\Jesper\Desktop\aflevering_3\Client_Server_03-master\Assignment_3_Vers01\bin\Debug\netcoreapp3.1\xunit.core.dll
C:\Users\Jesper\Desktop\aflevering_3\Client_Server_03-master\Assignment_3_Vers01\bin\Debug\netcoreapp3.1\xunit.assert.dll
C:\Users\Jesper\Desktop\aflevering_3\Client_Server_03-master\Assignment_3_Vers01\bin\Debug\netcoreapp3.1\xunit.abstractions.dll
C:\Users\Jesper\Desktop\aflevering_3\Client_Server_03-master\Assignment_3_Vers01\bin\Debug\netcoreapp3.1\ClassLibrary1.pdb
C:\Users\Jesper\Desktop\aflevering_3\Client_Server_03-master\Assignment_3_Vers01\bin\Debug\netcoreapp3.1\Test.pdb
C:\Users\Jesper\Desktop\aflevering_3\Client_Server_03-master\Assignment_3_Vers01\bin\Debug\netcoreapp3.1\xunit.core.pdb
C:\Users\Jesper\Desktop\aflevering_3\Client_Server_03-master\Assignment_3_Vers01\bin\Debug\netcoreapp3.1\xunit.core.xml
C:\Users\Jesper\Desktop\aflevering_3\Client_Server_03-master\Assignment_3_Vers01\bin\Debug\netcoreapp3.1\xunit.assert.pdb
C:\Users\Jesper\Desktop\aflevering_3\Client_Server_03-master\Assignment_3_Vers01\bin\Debug\netcoreapp3.1\xunit.assert.xml
C:\Users\Jesper\Desktop\aflevering_3\Client_Server_03-master\Assignment_3_Vers01\bin\Debug\netcoreapp3.1\xunit.abstractions.xml
C:\Users\Jesper\Desktop\aflevering_3\Client_Server_03-master\Assignment_3_Vers01\obj\Debug\netcoreapp3.1\Server.csprojAssemblyReference.cache
C:\Users\Jesper\Desktop\aflevering_3\Client_Server_03-master\Assignment_3_Vers01\obj\Debug\netcoreapp3.1\Server.AssemblyInfoInputs.cache
C:\Users\Jesper\Desktop\aflevering_3\Client_Server_03-master\Assignment_3_Vers01\obj\Debug\netcoreapp3.1\Server.AssemblyInfo.cs
C:\Users\Jesper\Desktop\aflevering_3\Client_Server_03-master\Assignment_3_Vers01\obj\Debug\netcoreapp3.1\Server.csproj.CoreCompileInputs.cache
C:\Users\Jesper\Desktop\aflevering_3\Client_Server_03-master\Assignment_3_Vers01\obj\Debug\netcoreapp3.1\Server.csproj.CopyComplete
C:\Users\Jesper\Desktop\aflevering_3\Client_Server_03-master\Assignment_3_Vers01\obj\Debug\netcoreapp3.1\Server.dll
C:\Users\Jesper\Desktop\aflevering_3\Client_Server_03-master\Assignment_3_Vers01\obj\Debug\netcoreapp3.1\Server.pdb
C:\Users\Jesper\Desktop\aflevering_3\Client_Server_03-master\Assignment_3_Vers01\obj\Debug\netcoreapp3.1\Server.genruntimeconfig.cache
